*{
  font-family: 'Oswald', sans-serif;
  box-sizing: border-box;
  
  
  
}
.navbar, .navbar ul  {
display: flex;




}
.navbar ul li{
  list-style: none;
  
  

}
.navbar ul li a{
  display: block;
  padding: 14px 48px;
  color:#090548;
  
  

  
  
  
  text-decoration: none;
}
.navbar::before{
  content: "";
  position: absolute;
  background-color: orange;
  height: 18% ;
  width:100%;
  z-index: -2;
  opacity: 2;
}
.navbar ul li a:hover{
  color: white;
  background-color: black;
  border-radius: 2px solid black;
  
}
body {
  margin: 25px;
}

.icon-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  margin-top: 2%;
  margin-right: -35%;
  color: #333333;
  background: #dddddd;
  border: none;
  outline: none;
  border-radius: 50%;
}

.icon-button:hover {
  cursor: pointer;
}

.icon-button:active {
  background: #cccccc;
}

.icon-button__badge {
  position: absolute;
  top: 15px;
  right: 45px;
  width: 25px;
  height: 25px;
  background: red;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
#home{
  color:black;
  font-family: 'Anton', sans-serif;
  display: flex;
  flex-direction: column;
  padding: 22px 22px;
  justify-content: center;
  align-items: center;
}
#home::before{
content: "";
position: absolute;
background:url('../banner-bg.png');
height: 77% ;
width:100%;
z-index: -13;
opacity: 29;
}
/*#services{
  
  padding: 95px;
  margin: 23px 23px;
}*/

/*#heading1{
  text-align: center;
  margin:124px;
  padding : 22px 143px ;
  font-size:2rem;

}
#heading1 span {
  background-color: orange;
  color:#fff;
  display: inline-block;
  padding:.5rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

#ser1{
  height: 143px;
  width:157px;
  margin :-51px -38px ;
  padding: 54px 43px;
}
#ser2{
  height: 123px;
  width: 227px;
  margin :-57px -37px ;
  padding: 63px 46px;
}
#ser3{
  height: 140px;
  width: 227px;
  margin :-83px -37px ;
  padding: 63px 46px;
}
#head2{
 margin: -6px;
 

}
#head1{
 margin:-6px;
}
#services,#box-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(0rem, 1fr));
gap:1rem;
}
#box-container .box{
padding:1rem 1rem;
background: #fff;
outline: 4px solid #848629;
border-radius: 4px;
outline-offset: 0 rem;
text-align: center;
box-shadow:0.2rem 1.5rem rgba(153, 245, 33, 0.1);
}

#box-container .box:hover{
outline:0.3rem solid black;
outline-offset: 0rem;
}
#scroll{

font-size: 30px;
line-height: 44px;
color:#0f0f60;
}
#para1{
font-size: 15px;
color: black;
}
#heading3{
text-align: center;
margin:82px;
padding : 22px 143px ;
font-size:2rem;

}



/*.wrapper{
display: inline-block;
border: 3px solid red;
border-radius: 18px ;
}
.name,.stars{
text-align: center;
}
.rev1{
padding:23px 23px;
}
*/
.checked {
color: orange;
}

.testimonials{
padding:40px 0px;
background:#f1f1f1 ;
color: #434343;
text-align: center;
}
.inner{
max-width:1200px ;
margin: auto;
overflow:hidden ;
padding: 0px;
}
.border{
width: 160px;
height: 5px ;
background: #6ab04c ;
margin:26px auto;
}
.row{
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.col{
flex: 33.33%;
max-width: 33.33%;
box-sizing: border-box;
padding: 15px;
}
.testimonial{
background: #fff;
padding: 30px;
}
.testimonial img{
width: 100px;
height: 100px;
border-radius: 50%;
}
.name{
font-size: 20px;
text-transform: uppercase;
margin:20px 0px;
}
.stars{
margin-bottom: 20px;
}
@media screen and (max-width:960px){
.col{
    flex:100%;
    max-width: 80%;
}


}
@media screen and (max-width:600px){
.col{
    flex:100%;
    max-width: 100%;
}


}
.testimonials1{
padding:40px 0px;
background:#f1f1f1 ;
color: #434343;
text-align: center;
}
.inner1{
max-width:1200px ;
margin: auto;
overflow:hidden ;
padding: 0px;
}
.border1,.border3{
width: 160px;
height: 5px ;
background: #6ab04c ;
margin:26px auto;
}
.row1{
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.col1{
flex: 33.33%;
max-width: 33.33%;
box-sizing: border-box;
padding: 15px;
}
.testimonial1{
background: #fff;
padding: 30px;
}
.testimonial1:hover{
border: 2px solid black;
border: 6px;
}
.testimonial1 img{
width: 100px;
height: 100px;
border-radius: 50%;
}
.name1{
font-size: 20px;
text-transform: uppercase;
margin:20px 0px;
color:rgb(74 9 17);
}
.stars{
margin-bottom: 20px;
}
@media screen and (max-width:960px){
.col1{
    flex:100%;
    max-width: 80%;
}


}
@media screen and (max-width:600px){
.col1{
    flex:100%;
    max-width: 100%;
}


}
.container{
width:100%;
min-height:800px;
background: rgb(241, 241, 241);
margin:128px -2px;
padding: 269px 56px;
}

.line{

  width: 263px;
  height: 4px ;
  background: #6ab04c ;
  margin: -73px auto;

}
.sub1{
width: 160px;
height: 5px ;
background: #6ab04c ;
margin:12px auto;
}
.price-row{
width:90%;
max-width:1100px;
margin:auto;
display:grid;
grid-template-columns: repeat(auto-fit,minmax(250px ,1fr));
grid-gap: 25px;
}
.price-col{
background: #1f283b;
padding: 10% 15%;
border-radius: 7px;
color:rgb(243, 235, 235);
text-align: center;
}
.sub1{
width: 160px;
height: 5px ;
background: #6ab04c ;
margin:12px auto;
}
.price-col h1{
font-size:43px;
padding: 24px 1px;
margin:-31px 28px;
}
.price-col h2{
font-size:22px;
padding: 7px 6px;
margin:19px 34px;
}
#sub1{
text-align: center;
width: 224px;
height: 5px ;
background: #6ab04c ;
margin:26px auto;
}
.head3{
text-align: center;
}
.container ul li {
font-size:15px;
}
.container1{
  background-color: #e6e6e6;
  width:75%;
  min-width:520px;
  position:absolute;
  transform: translate(-50%,-50%);
  left:50%;
  top:60%;
  border-radius:5px;
  padding: 13px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}
.image-container{
position:relative;
width:100%;
border: 1px solid black;

}
#content1{
width:100%;
position: relative;
}
.empty{
  padding: 41px 23px;
 background-color: #484357;

}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */

.text1 {
color: #111228;
font-size: 38px;
padding: 150px 12px;
margin:6px 164px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}
.text2 {
color: #5e4835;
font-size: 56px;
padding: 169px 12px;
margin:6px 164px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}
.text3 {
color: #f5f9f3;
font-size: 38px;

padding: 70px 300px;
margin: -14px -2px;
position: absolute;
bottom: -18px;
width: 100%;
text-align: center;
}
.text4 {
color: #111228;
font-size: 39px;
padding: 159px 12px;
margin:9px 30px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
}
#img2,#img3,#img4{
height:356px;
}
.body{
display:grid;
justify-content: end;
align-content: end;
min-height:100vh;
}
footer{
position:relative;
width:100%;
height:auto;
padding:50px 20px;

background:rgb(127 140 203);
}
.containera{

width: 100%;
display:flex;
flex-direction: row;
gap: 84px;
}
.containera.secaboutus h2{
position:relative;
color:#ffffff;
font-weight: 500;
}
.sci{
margin-top:20px;
display:grid;
grid-template-columns: repeat(4,50px);
grid-gap:10px;

}
.sci li{
list-style: none;
}
.sci li a{
display:inline-block;
width:48px;
height:48px;
background:#c2a6f9;
display:grid;
align-content: center;
justify-content: center;
text-decoration: none;
border-radius: 4px;

}
.sci li a:hover{
background: #f2f2f2;
}
.sci li a.fa{
color:#fff;
font-size:20px;
}
.quicklinks{
position:relative;
}
.quicklinks li{
list-style: none;

}
.quicklinks li a{
  color: #1f283b;
  text-decoration: none;
  margin-bottom:10px;
  display:inline-block
 
}
.quicklinks li a:hover{
color: rgb(241, 229, 214);
}
#shop2{
padding:0px 23px;
margin :23px 23px;
}
.info{
position:relative;
}
.info li{
display:grid;
grid-template-columns: 30px 2fr;
margin-bottom:16px;
}
.info li span:nth-child(1){
color:#0e3985;
font-size:20px;
}
.info li span{
color:rgb(21 6 6);
}
.info{
color:#e8d9d9;
text-decoration: none;
}
.info a:hover{
color:cornflowerblue
}
@media(max-width:991px){
footer{
  padding:40px;
}
footer.container{
  grid-template-columns: repeat(2,1fr);
}
}
@media (max-width:768px){
footer.container{
  grid-template-columns: repeat(1,1fr);
}
}
#search-btn{
margin: 24px 190px;
padding: 12px 12px 12px 12px;
background: #081800;
color:#fff;


}
#cart-btn{
margin: 24px -182px;
padding: 12px 12px 12px 12px;
background: #081800;
color:#fff;

}
#login-btn{
margin: 23px 40px;
padding: 12px 12px 12px 12px;
background: #081800;
color:#fff;
}
.empty2{
width: 160px;
height: 5px ;
background: #6ab04c ;
margin:26px auto;
}
.empty3{
width: 175px;
height: 5px;
background: #baff9d;
margin: 1px auto
}
.empty4{

width: 134px;
height: 5px;
background: #baff9d;
margin: -6px auto;
}
.empty5{

width: 182px;
height: 5px;
background: #baff9d;
margin: 12px auto
}
.p3{
background: rgb(217 120 136);
margin:23px 24px ;
padding:12px 15px;
bottom: 30px;
}
.p2{
background: rgb(217 120 136);
margin:67px 27px ;
padding:12px 15px;
bottom: 30px;
}


.p1{
background: rgb(217 120 136);
margin:23px 24px ;
padding:12px 15px;
}
button:hover{
background-color: rgb(222,66,92);
}

/*.products,.product-slider{
padding:1rem;
}
.products,.product-slider:first-child{
margin-bottom: 2rem;
}
.products,.product-slider,.boxy{
background-color: #fff;
border-radius: .5rem;
text-align: center;
padding:3rem 2rem;
outline-offset:-1rem;
outline:.1rem solid rgba(0,0,0,.1);
box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
transition: .2s linear;

}
.products,.product-slider,.boxy:hover{
outline-offset:0rem;
outline:hover- 0.2rem solid black ;


}

.products,.product-slider,.boxy h3{
font-size:2.5rem;
color:black;
}
.products,.product-slider,.boxy,.price{
font-size:2rem;
color:black;
padding:.5rem 0;

}*/
html,body{
      position: relative;
      height: 97%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }
   
    .swiper {
      width: 95%;
      height: 97%;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-pagination-fraction {
      bottom: 214px;
      left: 0;
      width: 100%;
  }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: rgb(255, 251, 251);
      height: calc((100% - 30px) / 2) !important;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-wrapper {
      position: relative;
      width: 100%;
      height: 120%;
      z-index: 1;
      display: flex;
      transition-property: transform;
      box-sizing: content-box;
  }
    
    .img1,.img2,.img3,.img4,.img5,.img6,.img7,.img8{
      position: relative;
      top: 70px;
      right: 60px;

    }
   
    .nam{
      font-size: 39px;
      position: relative;
      left: 110px;
      top: -120px;

    }
    .cost1{
      position: relative;
      left: 110px;
      top: -125px;
      font-size: 27px;


    }
   #btn1{
     padding: 4px 5px 6px 7px;


   }
   #btn1:hover{
    color:#fff;
    

  }
   .main1{
    text-align: center;
    
    font-size:2rem;

  }
  .main1 span {
    background-color: orange;
    color:#fff;
    display: inline-block;
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
.vegetables1{
font-size:27px;
text-align: center;
justify-content: center;
}
.free{
width: 160px;
  height: 5px;
  background: #6ab04c;
  margin: 26px auto;

}

